\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructuras de datos}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Listas}{3}{subsubsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/lista.py}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/lista.py}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/lista.py}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/lista.py}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Diccionarios}{4}{subsubsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/diccionario.py}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/diccionario.py}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructuras de control}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Condicional: if}{4}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/ejemploif.py}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bucle: for}{5}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{minicodigos/ejemplofor.py}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones python}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones de urllib}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones de beautifulsoup4}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Para m\IeC {\'a}s informaci\IeC {\'o}n...}{7}{section.5}}
